{
  "name": "p90x-cs313",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueltwagner/p90x-CS313.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueltwagner/p90x-CS313/issues"
  },
  "homepage": "https://github.com/samueltwagner/p90x-CS313#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4"
  }
}
